<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="吐槽一下先，win8换win7好费事~第一次弄，不过总算弄好了，记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="win8系统换win7系统">
<meta property="og:url" content="http://yoursite.com/2016/09/14/win8系统换win7系统/index.html">
<meta property="og:site_name" content="殷维杰的个人主页">
<meta property="og:description" content="吐槽一下先，win8换win7好费事~第一次弄，不过总算弄好了，记录一下吧。">
<meta property="og:image" content="http://yoursite.com/images/6/1.png">
<meta property="og:image" content="http://yoursite.com/images/6/2.png">
<meta property="og:image" content="http://yoursite.com/images/6/3.png">
<meta property="og:image" content="http://yoursite.com/images/6/4.png">
<meta property="og:image" content="http://yoursite.com/images/6/5.png">
<meta property="og:image" content="http://yoursite.com/images/6/6.png">
<meta property="og:image" content="http://yoursite.com/images/6/7.png">
<meta property="og:image" content="http://yoursite.com/images/6/8.png">
<meta property="og:image" content="http://yoursite.com/images/6/9.png">
<meta property="og:image" content="http://yoursite.com/images/6/10.png">
<meta property="og:image" content="http://yoursite.com/images/6/11.png">
<meta property="og:image" content="http://yoursite.com/images/6/12.png">
<meta property="og:image" content="http://yoursite.com/images/6/13.png">
<meta property="og:image" content="http://yoursite.com/images/6/14.png">
<meta property="og:image" content="http://yoursite.com/images/6/15.png">
<meta property="og:image" content="http://yoursite.com/images/6/16.jpg">
<meta property="og:image" content="http://yoursite.com/images/6/17.jpg">
<meta property="og:image" content="http://yoursite.com/images/6/18.jpg">
<meta property="og:image" content="http://yoursite.com/images/6/19.jpg">
<meta property="og:image" content="http://yoursite.com/images/6/20.jpg">
<meta property="og:updated_time" content="2016-09-14T13:00:45.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win8系统换win7系统">
<meta name="twitter:description" content="吐槽一下先，win8换win7好费事~第一次弄，不过总算弄好了，记录一下吧。">
<meta name="twitter:image" content="http://yoursite.com/images/6/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/win8系统换win7系统/"/>

  <title> win8系统换win7系统 | 殷维杰的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">殷维杰的个人主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                win8系统换win7系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T20:24:55+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>吐槽一下先，win8换win7好费事~第一次弄，不过总算弄好了，记录一下吧。</p>
 <a id="more"></a>
<p>首先，最坑人的就是，win8没法像win7那样按F1或者别的，直接进入BIOS，也就没法设置U盘引导，据说是由于win8的快速启动导致的，反正我是尝试多次都不行。于是找到了另一种方法，先附上原文链接：<a href="http://jingyan.baidu.com/article/359911f57e0c1557ff03067a.html" target="_blank" rel="external">http://jingyan.baidu.com/article/359911f57e0c1557ff03067a.html</a></p>
<h2 id="——-以下为引用———"><a href="#——-以下为引用———" class="headerlink" title="——-以下为引用———"></a>——-以下为引用———</h2><p>win8系列之所以开机速度很快是因为开启了快速启动，在这种情况下是不能像我们以前那样F12或者F8进入基本的输入输出系统(Bios)的，这里提供一种简便的方法，如下：</p>
<ul>
<li>首先将鼠标移动到屏幕右下角点击设置 </li>
</ul>
<p><img src="/images/6/1.png" alt=""></p>
<ul>
<li>然后，点击更改电脑设置</li>
</ul>
<p><img src="/images/6/2.png" alt=""></p>
<ul>
<li>进入电脑设置界面，点击常规，然后点击立即重启</li>
</ul>
<p><img src="/images/6/3.png" alt=""></p>
<ul>
<li>重启后，依次点击 使用设备=&gt;高级选项=&gt;UEFI=&gt;重启，如图所示：</li>
</ul>
<p><img src="/images/6/4.png" alt=""></p>
<p><img src="/images/6/5.png" alt=""></p>
<p><img src="/images/6/6.png" alt=""></p>
<p><img src="/images/6/7.png" alt=""></p>
<ul>
<li>重启后，成功进入Bios界面如图所示：</li>
</ul>
<p><img src="/images/6/8.png" alt=""></p>
<h2 id="——-以上为引用———"><a href="#——-以上为引用———" class="headerlink" title="——-以上为引用———"></a>——-以上为引用———</h2><p>我用这种方法成功进入BIOS了，但是这还没完，还需要把UEFI改为legacy，但是又遇到问题，那个修改的地方是灰色，改不了，然后一顿搜索，找到解决办法。先上原文链接：</p>
<p><a href="http://jingyan.baidu.com/article/c1a3101e8bf3c2de656debfb.html" target="_blank" rel="external">http://jingyan.baidu.com/article/c1a3101e8bf3c2de656debfb.html</a></p>
<h2 id="——-以下为引用———-1"><a href="#——-以下为引用———-1" class="headerlink" title="——-以下为引用———"></a>——-以下为引用———</h2><p>win8改装win7需要在BIOS下关闭UEFI选项，如果OS选项已经关闭，但是UEFI却是灰色无法更改，如何处理呢？</p>
<ul>
<li>当Restart下OS选项已经设置为Disabled</li>
</ul>
<p><img src="/images/6/9.png" alt=""></p>
<ul>
<li>但Startup下的UEFI选项是灰色无法更改</li>
</ul>
<p><img src="/images/6/10.png" alt=""></p>
<ul>
<li>首选恢复BIOS默认设置</li>
</ul>
<p><img src="/images/6/11.png" alt=""></p>
<ul>
<li>恢复后可以更改</li>
</ul>
<p><img src="/images/6/12.png" alt=""></p>
<ul>
<li>如果依旧灰色无法选择，或不想恢复默认，可以进入Security选项，找到Secure Boot（安全启动）</li>
</ul>
<p><img src="/images/6/13.png" alt=""></p>
<ul>
<li>关闭安全启动</li>
</ul>
<p><img src="/images/6/14.png" alt=""></p>
<ul>
<li>可以更改UEFI</li>
</ul>
<p><img src="/images/6/15.png" alt=""></p>
<h2 id="——-以上为引用———-1"><a href="#——-以上为引用———-1" class="headerlink" title="——-以上为引用———"></a>——-以上为引用———</h2><p>我做到第3步都没成功，第5步成功了，可以改boot方式了。<br>然后可以U盘启动了，注意这个改完以后win8系统现在就进不去了，因为启动方式从UEFI改成legacy了，所以发现现在进不去win8也别慌，直接U盘做系统就行，别管win8了。</p>
<p>然后装win7之前还要注意一下，先删除所有分区，然后把硬盘分区转换为mbr格式。同样附上原文地址：<a href="http://www.laomaotao.org/softhelp/syjc/353.html" target="_blank" rel="external">http://www.laomaotao.org/softhelp/syjc/353.html</a></p>
<h2 id="——-以下为引用———-2"><a href="#——-以下为引用———-2" class="headerlink" title="——-以下为引用———"></a>——-以下为引用———</h2><h3 id="老毛桃u盘启动硬盘分区表格式转换使用教程"><a href="#老毛桃u盘启动硬盘分区表格式转换使用教程" class="headerlink" title="老毛桃u盘启动硬盘分区表格式转换使用教程"></a>老毛桃u盘启动硬盘分区表格式转换使用教程</h3><p>有些用户由于习惯原因，想把win8系统换成win7系统。这里面需要涉及到硬盘分区表格式转化的操作，我们需要将guid（win8以上系统和苹果系统适用）转换成mbr这种常用的格式。今天小编就来讲讲如何使用diskgenius分区工具将硬盘分区表guid转换mbr格式。</p>
<ul>
<li><p>首先，要准备一个老毛桃u盘启动盘，具体制作方法可以参考“老毛桃怎样一键制作u盘启动盘”。</p>
</li>
<li><p>将老毛桃u盘启动盘插入计算机usb接口，重启计算机，当出现开机画面后按快捷键进入到老毛桃主菜单界面，选择【02】运行老毛桃Win2003PE增强版（装机推荐），回车确认。进入到Win2003PE增强版系统桌面后，双击打开“DiskGenius分区工具”，然后要删除所有分区，可以通过单击左侧的一个分区，再点击“删除分区”按钮实现，如下图所示：</p>
</li>
</ul>
<p><img src="/images/6/16.jpg" alt=""></p>
<ul>
<li>分区都删除后，点击“保存更改”按钮，会弹出一个确认窗口，我们点击“是”，执行更改操作，如下图所示：</li>
</ul>
<p><img src="/images/6/17.jpg" alt=""></p>
<ul>
<li>接下来点击左上角菜单栏中的“硬盘”，在出现的下拉选项中点击“转换分区表类型为MBR格式”，如下图所示：</li>
</ul>
<p><img src="/images/6/18.jpg" alt=""></p>
<ul>
<li>这时会弹出一个警告窗口，点击“确定”，执行转化操作，如下图所示：</li>
</ul>
<p><img src="/images/6/19.jpg" alt=""></p>
<ul>
<li>最后，需要重新进行硬盘分区，点击“快速分区”按钮，在弹出的窗口中设置所需的分区数目，以及分区属性，完成设置后点击“确定”按钮，如下图所示：</li>
</ul>
<p><img src="/images/6/20.jpg" alt=""></p>
<p>到此为止，使用老毛桃u盘启动盘硬盘分区表格式转换的操作就介绍到这里，通过上面讲的方法大家可以实现guid转换mbr格式的效果，下次碰到这个问题是不是就可以自己解决了呢？</p>
<h2 id="——-以上为引用———-2"><a href="#——-以上为引用———-2" class="headerlink" title="——-以上为引用———"></a>——-以上为引用———</h2><hr>
<p>我在3步时，转换成mbr格式那一项是灰色，选不了，查了下，是因为此时就是mbr格式，所以就没管，直接分区装系统了。装系统步骤不赘述。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/用mfix模拟流化床时压力边界条件和迭代步长需要注意的问题/" rel="next" title="用mfix模拟流化床时压力边界条件和迭代步长需要注意的问题">
                <i class="fa fa-chevron-left"></i> 用mfix模拟流化床时压力边界条件和迭代步长需要注意的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/endnote-使用方法/" rel="prev" title="endnote 使用方法">
                endnote 使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jay Yin" />
          <p class="site-author-name" itemprop="name">Jay Yin</p>
          <p class="site-description motion-element" itemprop="description">我将在这里做一些记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以下为引用———"><span class="nav-number">1.</span> <span class="nav-text">——-以下为引用———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以上为引用———"><span class="nav-number">2.</span> <span class="nav-text">——-以上为引用———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以下为引用———-1"><span class="nav-number">3.</span> <span class="nav-text">——-以下为引用———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以上为引用———-1"><span class="nav-number">4.</span> <span class="nav-text">——-以上为引用———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以下为引用———-2"><span class="nav-number">5.</span> <span class="nav-text">——-以下为引用———</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老毛桃u盘启动硬盘分区表格式转换使用教程"><span class="nav-number">5.1.</span> <span class="nav-text">老毛桃u盘启动硬盘分区表格式转换使用教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——-以上为引用———-2"><span class="nav-number">6.</span> <span class="nav-text">——-以上为引用———</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Yin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
